apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name}}-ops-manager-secret
stringData:
  FirstName: {{ .Values.opsManager.adminCredentials.FirstName }}
  LastName: {{ .Values.opsManager.adminCredentials.LastName }}
  Password: {{ .Values.opsManager.adminCredentials.Password}}
  Username: {{ .Values.opsManager.adminCredentials.Username}}

